<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			background-color: pink;
			display: flex;
			flex-direction: column;
			width: 230px;
			height: 600px;
		}
		.container > .box{
			width: 150px;
			height: 50px;
			margin-left: 30px;
			margin-top: 10px;
			background-color: blue;
		}
		.container > .logo{
			width: 150px;
			height: 150px;
			border-radius: 150px;
			margin-left: 30px;
			margin-top: 10px;
			background-color: black;
		}
		.container2{
			background-color: lightgreen;
			display: flex;
			flex-direction: column;
			width: 780px;
			height: 600px;
			margin-left: 230px;
			margin-top: -600px;
		}
		.container2 > .box2{
			width: 250px;
			height: 45px;
			margin-left: 10px;
			margin-top: 10px;
			background-color: purple;
		}
		.container2 > .box3{
			width: 450px;
			height: 50px;
			margin-left: 10px;
			margin-top: 10px;
			background-color: orange;
		}
	</style>
</head>
<body>
<div class="container">
<div class="logo"></div>
<div class="box"> 1 </div>
<div class="box"> 2 </div>
<div class="box"> 3 </div>
<div class="box"> 4 </div>
<div class="box"> 5 </div>
</div>
<div class="container2">
<div class="box2"></div>
</div>
</body>
</html>