<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url("contact-us.jpg");
		}
		.content {
			margin-left: 25%;
			margin-right: 25%;
			padding-top: 4%;
		}

		.title {
			font-family: arial, helvetica, sans-serif;
			text-align: center;
			color: white;
			font-size: 40px;
		}

		.content {
			font-family: arial, helvetica, sans-serif;
			text-align: center;
			color: white;
			font-size: 15px;
		}

		.garis {
			color: #005bbc;
			size : 20px;
		}

		.form-kanan {
			width: 50%;
			float: right;
		}

		.form-kiri {
			width: 50%;
			float: left;
		}
	</style>
</head>
<body>

<div class="content">
	<p class="title">Contact Us</p>
	<hr class="garis">
	<p>if you have any question, get in touch here</p>
	<div class="form-kiri">
	<form type="text" name="name" placeholder="name"></form>
	</div>
	<input type="text" name="email" placeholder="email">
	</input>
	<br>
	<textarea type="text" name="Subject" placeholder="Subject"></textarea>
</div>
</body>
</html>